sonar.projectKey=nestjs-sonar
sonar.token=sqp_8043c36c73e1c07251dfdc64d96868cc9c186997

sonar.sources=src
sonar.exclusions=**/tests/**,**/*.spec.ts

sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts

sonar.typescript.coverage.plugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info,coverage-e2e/lcov.info